<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 5 : Box Model</title>
    <style>
      .main {
        width: 1000px;
        padding: 10px;
        margin: 10px auto;
        font-size: 20px;
        border: 3px solid red;
      }
      .feature {
        width: 500px;
        margin: 5px;
        float: left;
        font-size: 20px;
        background-color: blue;
        color: white;
        height: 235px;
      }
      .col1 {
        width: 200px;
        padding: 10px;
        margin: 5px;
        float: left;
        font-size: 20px;
        background-color: blue;
        color: white;

      }
      .col2 {
        width: 15%;
        padding: 10px;
        margin: 5px;
        float: left;
        font-size: 20px;
        background-color: blue;
        color: white;

      }
      .cler{

      }
    </style>
  </head>
  <body>
    <h1>6540011044 นายศรัญญู ชูรักษ์</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
          <p class="feature">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis
          culpa nesciunt, velit aspernatur voluptatem aut at cum quo aliquam
          itaque excepturi maxime nisi. Ad ducimus sapiente nostrum consectetur
          saepe!</p>
        <p class="col1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
          perspiciatis recusandae dolorem aut, sit temporibus ab repellat beatae
          eos dolore, et dicta unde quidem, praesentium adipisci ex magnam ea
          ratione.
        </p>
        <p class="col2">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
          perspiciatis recusandae dolorem aut, sit temporibus ab repellat beatae
          eos dolore, et dicta unde quidem, praesentium adipisci ex magnam ea
          ratione.
        </p>
  
      </div></center>
      <div class="cler"></div>
  </body>
</html>