<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Cloning CNN with Bootstrap</title>

    <style>
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      ul{
        padding: 0px;
      }

      li{
        list-style: none;
        text-align: start;
        border-top: 1px solid rgb(197, 197, 197);
        padding: 0px;
        margin-top: 10px;
      }

      .navbar-brand {
        padding: 16px 20px;
        margin-right: 20px;
      }

      .brand {
        height: 100%;
      }

      .nav-item{
        border: none;
        margin-top: 0px ;
      }

      @media only screen and (max-width: 1200px) {
        .nav-items {
          display: none;
        }

        .navbar-brand {
          padding: 18px 20px;
          margin-right: 20px;
        }

        .bi {
          display: none;
        }
      }

      .bignewhead {
        font-size: calc(1.525rem + 3.3vw); /* ขนาดเริ่มต้น */
      }

      @media (min-width: 768px) {
        /* 768 = md */
        .bignewhead {
          font-size: 2rem; /* 2rem เปลี่ยนขนาดได้ตามใจชอบเลย */
        }
      }
      .buttonlogin{
          color: aliceblue;
          border: 1px solid;
      }
      .bi-search{
          color: aliceblue;
      }
      .bi-list{

          color: aliceblue;
      }
      .head1{
          display: flex;
          justify-content: center;
          justify-items: center;
      }
      .titletext1{
          color: red;
          padding-left: 10px;
      }
      .text2{
          border-right: 1px solid lightgrey;
          padding-right: 10px;
          padding-left: 10px;
      }
      .text1-2{
          border-right: 1px solid lightgrey;
          padding-right: 10px;
      }

      @media only screen and (max-width: 1199px) {
        #subnav{
            white-space: nowrap; justify-content: start;
        }
      }
      
      @media only screen and (min-width: 1200px) {
        #subnav{
            white-space: wrap; justify-content: center;
        }
      }

      @media only screen and (max-width: 768px) {
        #subnav{
          display: none;
        }
      }
      
      .News1{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <!-- headding -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid bg-dark mx-3">
        <div class="brand">
          <button
            class="navbar-toggler me-3"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="" class="navbar-brand bg-danger text-white">CNN</a>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">World</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">US Politics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">More</a>
            </li>
          </ul>
        </div>

        <div class="text-end justify-content-end">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search mx-3 text-white"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
            />
          </svg>
          <button type="button" class="btn btn-dark border-white">Login</button>
        </div>
      </div>
    </nav>

    <!-- navbar -->
    <div class="container-fluid head1 my-3 me-auto ms-auto" id="subnav"> 
      <div class="col-">
          <samp class="titletext1">COVID-19:</samp><samp class="text1-2" ><a class="News1" href="#COVID">Vaccination tracker</a> </samp>
      </div>
      <div class="col-">
          <samp class="titletext1">TRENDING:</samp><samp class="text2"><a class="News1" href="#Most">Most luxurious airport</a></samp>
      </div>
      <div class="col-">
         <samp class="text2"> <a class="News1" href="#Mysterious">Mysterious Chinese app</a></samp class="text2"><samp class="text2"><a class="News1" href="#Gerd">Gerd Müller</a> </samp><samp class="text2"> <a class="News1" href="#Melania">Melania Trump's White House Rose Garden</a></samp>
      </div>
    </div>
  

    <!-- content -->
    <div class="container-fluid text-center" id="content">
      <div class="row main">
        <div class="col-12 col-xl mainNews" id="Most">
          <h1 class="bignewhead">
            Mar-a-Lago -- and its owner -- have long caused concerns for US
            intelligence
          </h1>

          <img
            src="https://cdn.cnn.com/cnnnext/dam/assets/220810211745-mar-a-lago-vpx-exlarge-169.jpeg"
            class="img-thumbnail"
            alt="..."
          />
          <h3 id="Melania">
            From revealing an airstrike over 'beautiful' cake to cellphone
            photos of the 'nuclear football,' Trump's Florida home has caused
            headaches for US security
          </h3>

          <ul class="detail">
            <li class="">Afghan defense minister curses fleeing President</li>
            <li class="">
              US completes evacuation of embassy as flag comes down
            </li>
            <li class="">
              <span class="">Full story:</span> Taliban forces enter capital of
              Kabul
            </li>
            <li class="">
              Biden officials admit miscalculation as Afghan government falls
            </li>
            <li class="">
              <i
                class="bi bi-play-circle"
                style="font-size: 1.2rem; color: red"
              ></i>
              Was it a mistake for the U.S. to leave Afghanistan?
            </li>
            <li class="">
              Interpreter: 'If the Taliban find me, they will kill me and my
              family'
            </li>
            <li class="">
              <i
                class="bi bi-play-circle"
                style="font-size: 1.2rem; color: red"
              ></i>
              CNN reporter enters former US base captured by the Taliban
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-6 col-xl-4 main">
          <!-- col-12 col-md-6 col-xl-4 -->
          <div class="row">
            <div class="col news" id="COVID">
              <img
                src="https://cdn.cnn.com/cnnnext/dam/assets/220815143927-screengrab-india-pakistan-flag-ceremony-exlarge-169.jpeg"
                class="img-thumbnail"
                alt=""
              />
              <h3>
                Coronavirus has created the perfect conditions for a full-scale
                war on truth
              </h3>
              <ul class="">
                <li class="">US health care system 'breaking,' expert says</li>
              </ul>
              <img
                src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1100,c_fill,g_auto,h_619,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220813082410-09-europe-drought-rivers.jpg"
                class="img-thumbnail"
                alt="..."
              />
              <h3 id="Melania">
                The militant fighters are assuming control of the Afghan capital
                and have seized the presidential palace
              </h3>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xl-4 news" id="Mysterious">
          <img
            src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1100,c_fill,g_auto,h_619,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220812174743-08-europe-drought-rivers.jpg"
            class="img-thumbnail"
            alt="..."
          />
          <h3>Millions globally flock to mysterious Chinese app</h3>
          <ul class="">
            <li class="">
              At least 20 people killed after fuel tank explodes in Lebanon
            </li>
            <li class="">
              BBC Russia correspondent calls her imminent expulsion 'shocking'
            </li>
            <li class="">
              At least four people presumed dead after mudslides hit Japan
            </li>
            <li class="">
              <span class="">Analysis:</span> Taliban forces enter capital of
              Kabul
            </li>
            <li class="">
              Biden officials admit miscalculation as Afghan government falls
            </li>

            <li class="">
              Interpreter: 'If the Taliban find me, they will kill me and my
              family'
            </li>
            <li class="">
              <i
                class="bi bi-play-circle"
                style="font-size: 1.2rem; color: red"
              ></i>
              CNN reporter enters former US base captured by the Taliban
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- JavaScriptBootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

ชลิต ถนอมนวล 6540011010 ทำส่วน Headding
ศรัญญู ชูรักษ์ 6540011044 ทำส่วน Nav
นายตวงวิทย์ ตวงสิทธินันท์ 6540011055 ทำ Content
