<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floxbox</title>
    <style>
        .container, .container2{
            display: flex;
            flex-direction: row;
           /* flex-direction: column;*/
            border: 1px solid red;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .col{
            border: 1px solid;
            padding: 5px;
            width: 30%;
            margin-bottom: 10px;
        }
        .col2{
            border: 1px solid;
            padding: 5px;
            width: 50%;
        }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="col">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure
      accusamus minima aperiam placeat similique assumenda natus eius ducimus
      deserunt nemo nobis reprehenderit nulla, tempore voluptatem possimus rerum
      illum sequi.
    </div>
    <div class="col">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nobis ab.
      Eligendi quaerat voluptatum, necessitatibus adipisci commodi vel, iste
      amet quisquam odit dolores sunt ex perspiciatis impedit quo quos
      laboriosam.
    </div>
    <div class="col">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus,
      consequatur itaque autem perspiciatis impedit deleniti? Dignissimos
      consectetur provident atque facere necessitatibus debitis fugiat,
      laboriosam non consequuntur mollitia. Unde, qui minus.
    </div>
    <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nobis ab.
        Eligendi quaerat voluptatum, necessitatibus adipisci commodi vel, iste
        amet quisquam odit dolores sunt ex perspiciatis impedit quo quos
        laboriosam.
      </div>
      <div class="col">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus,
        consequatur itaque autem perspiciatis impedit deleniti? Dignissimos
        consectetur provident atque facere necessitatibus debitis fugiat,
        laboriosam non consequuntur mollitia. Unde, qui minus.
      </div>
</div>
<div class="container2">
    <div class="col2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure
      accusamus minima aperiam placeat similique assumenda natus eius ducimus
      deserunt nemo nobis reprehenderit nulla, tempore voluptatem possimus rerum
      illum sequi.
    </div>
    <div class="col2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nobis ab.
      Eligendi quaerat voluptatum, necessitatibus adipisci commodi vel, iste
      amet quisquam odit dolores sunt ex perspiciatis impedit quo quos
      laboriosam.
    </div>
</div>
  </body>
</html>
