<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PageLayout</title>
    <style>
      .news1 {
        position: relative;
        width: 300px;
        padding: 5px;
        border: 1px solid red;
        margin-bottom: 10px;
      }
      .news2 {
        position: relative;
        left: 200px;
        bottom: -50px;
        width: 300px;
        padding: 5px;
        border: 1px solid red;
        margin-bottom: 10px;
      }
      .readmove {
        position: absolute;
        right: 4px;
        top: 3px;
        width: 100px;
        background: yellow;
        color: black;
        padding: 10px;
        border: 1px solid black;
      }
      .footer {
        width: 500px;
        margin: 0 auto;
      }
      .promotion {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 310px;
        font-size: 68px;
        color: red;
        background: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="promotion">Promotion!</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      distinctio quaerat id nisi eaque at perspiciatis. Cupiditate amet ipsam
      eius earum deserunt natus, eligendi aut provident dolore asperiores nisi
      reiciendis!
    </p>
    <div class="news1">
      <h1>News 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      consequuntur, itaque, earum laboriosam fugit, repellendus voluptatibus
      facilis ullam nam doloremque sint. Minus aspernatur cum nihil accusamus
      corrupti odio, dolorem similique?

      <div class="readmove">Read More</div>
    </div>

    <div class="news2">
      <h1>News 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem culpa
      dolores placeat harum sunt iste molestias dolorem doloribus eligendi
      similique minima magni voluptatibus soluta recusandae laboriosam eaque et,
      alias quam.
    </div>

    <div class="footer">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
      maiores voluptates! Fugiat quis voluptate temporibus qui nulla molestias
      blanditiis quod, repellendus dicta veniam optio quisquam quaerat facere
      minus distinctio dolorum. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Voluptate culpa cupiditate accusantium facere aliquam
      cumque voluptas molestiae animi eaque natus ab quae, temporibus molestias
      error laborum iusto delectus laboriosam vero. Error, facilis nesciunt
      libero dolore, dolores culpa magnam temporibus autem mollitia consequatur
      aut ipsum cupiditate neque iusto. Ratione facilis voluptates accusantium
      nisi, et quis? Odit optio qui ratione tenetur debitis! Voluptates vel
      obcaecati necessitatibus itaque aut nesciunt maiores nemo sequi expedita
      dolor, iste fuga adipisci soluta maxime earum molestiae beatae veniam.
      Magnam architecto enim dolorum blanditiis nisi, cum ex exercitationem!
    </div>
  </body>
</html>
ที่รัก
Prasertpong Akamanuwat
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclass Box Model</title>
    <style>
        .main{
            border: 3px double;
            padding: 10px;
            margin: 20px 20px 20px 20px;
        }
        .logotext {
            text-transform: uppercase;
        }
        .firsttext,.maintext,.subtext{
            margin: 0px;
            text-align: center;
        }
        .menu > li{
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        .menu{
            width: 60%;
            margin: 10px auto;
            padding-left: 0px;
            border-top: 4px solid;
            border-bottom: 2px solid;
            padding: 10px;
            letter-spacing: 2px;
            text-align: center;
        }
        .img{
            width: 400px;
            margin: 10px;
        }
        .imgcenter{
            display: flex; justify-content: center;
        }
        .footer{
            text-align: center;
            width: 60%;
            margin: 10px auto;
        }
    </style>
  </head>
  <body>
<div class="main">

    <div class="logotext">
        <h4 class="firsttext">the</h4>
        <h1 class="maintext">analog</h1>
        <h2 class="subtext">specialists</h2>
    </div>
    
    <ul class="menu">
      <li>home</li>
      <li>for sale</li>
      <li>repairs</li>
      <li>about</li>
      <li>contact</li>
    </ul>
<div class="imgcenter">
    <img src="images/m1.avif" alt="" class="img"/>
    <img src="images/m2.avif" alt="" class="img"/>
    <img src="images/m3.avif" alt="" class="img"/>
</div>
    <p class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      nihil sit non nemo cumque cupiditate molestias odio enim, unde corrupti,
      fugit eaque esse dolore iste, cum quas quidem minus! Illo!
    </p>

</div>
  </body>
</html>